{

  "description": "Extension pour les malvoyants et non-voyants",
  "manifest_version": 2,
  "name": "EiusViden",
  "version": "1.0",
  "homepage_url": "https://github.com/MaximeJack/G4TextToSpeech",
  "icons": {
    "48": "icons/border-48.png"
  },
  "background": { 
    "scripts":["LoupeBackground.js"],
    "persistent": true
   },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*" ],
      "js": ["Audio.js", "Loupe.js", "AideNav.js"],
      "css": ["Ajust.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  }

}
